# bossdogs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/bossdogs/: ExampleInstrumentedTest.kt  SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bossdogs/: BossApp.kt  DogRepository.kt  MainActivity.kt
app/src/main/java/io/bossdogs/di/: DataModule.kt
app/src/main/java/io/bossdogs/local/: DogBreedDao.kt  DogBreedEntity.kt  DogDatabase.kt  DogImageDao.kt  DogImageEntity.kt  EntityMapper.kt  StringListConverter.kt
app/src/main/java/io/bossdogs/model/: ApiResult.kt  DogBreed.kt  DogImage.kt  ImagesResponse.kt  ListResponse.kt
app/src/main/java/io/bossdogs/remote/: DogService.kt  DogsException.kt
app/src/main/java/io/bossdogs/ui/: BindingAdapters.kt  BreedsAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt  DiffCallBack.kt  DogBreedsAdapter.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  SplashFragment.kt  UIState.kt
app/src/main/java/io/bossdogs/ui/image/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/io/bossdogs/ui/list/: BreedsAdapter.kt  BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/io/bossdogs/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_images.xml  fragment_splash.xml  item_breed.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/bossdogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
